spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=12345678
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados
app.datasource.username=user
app.datasource.password=12345678
spring.batch.initialize-schema=always

migracaoDados.totalRegistros=20000
migracaoDados.gridSize=10